{
    "type": "package",
    "name": "InsideSalesOfficial/isdc-elm-ui",
    "summary": "Elm functions, color palettes and typography for the InsideSales.com UI",
    "license": "MIT",
    "version": "1.0.0",
    "exposed-modules": [
        "Isdc.Ui.Color.Css",
        "Isdc.Ui.Color.Hex",
        "Isdc.Ui.Button",
        "Isdc.Ui.Dropdown",
        "Isdc.Ui.Icons",
        "Isdc.Ui.Typography",
        "Isdc.Ui.Loader"
    ],
    "elm-version": "0.19.1 <= v < 0.20.0",
    "dependencies": {
        "NoRedInk/list-selection": "1.3.1 <= v < 2.0.0",
        "elm/browser": "1.0.2 <= v < 2.0.0",
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.1.3 <= v < 2.0.0",
        "elm/svg": "1.0.0 <= v < 2.0.0",
        "elm-community/json-extra": "4.2.0 <= v < 5.0.0",
        "rtfeldman/elm-css": "15.1.0 <= v < 16.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.0.0 <= v < 2.0.0"
    }
}
